[33maba1516[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add task_6.cpp
[33m69f9229[m add task_2_2.cpp
[33m28c24df[m add task_5_2.cpp
[33m5a982bf[m add task_5_2.cpp
[33m667908a[m add task_5_2.cpp
[33m9a2e2b6[m add task_5_2.cpp
[33m6361046[m add task_5_1.cpp
[33m6d98104[m add task_4_2.cpp
[33mdbb4517[m add task_4_1.cpp
[33m71005fd[m add task_3.cpp
[33md4977ab[m add task_3.cpp
[33m0903d24[m add task_2_1.cpp
[33m2ae5538[m add task_2_1.cpp
[33m9df5ced[m add task_1_2.cpp
[33m13649fc[m add task_1_1.cpp
[33m5f61c04[m add task_1_1.cpp
[33mf71f216[m add task_1.cpp
[33m8b46639[m add task_4.cpp
[33m0124792[m add task_3.cpp
[33m659fb92[m add task_2.cpp
[33m448643c[m add task_1.cpp
[33mdf651e5[m add task_5.cpp
[33m5b99461[m add task_4.cpp
[33m785a9ea[m add task_3.cpp
[33m549ef0a[m add task_2.cpp
[33mc0217eb[m add task_1.cpp
[33mce54ed6[m add task_2.cpp
[33m4dc57b0[m add task_1.cpp
[33m280ef7c[m add task_6.cpp
[33m814ee87[m add task_5.cpp
[33m81c93a2[m add task_4.cpp
[33mb21e6ea[m task_3.cpp
[33m461ce55[m add task_2.cpp
[33m14e5c98[m add task_1.cpp
[33m0fa690c[m add task_3.cpp
[33m2c70295[m add task_2.cpp
[33m1cac7f5[m add task_1.cpp
[33m02e5a72[m .
[33md26e931[m add idz2.cpp
[33mb1556a2[m .
[33m8e4f776[m add idz1.cpp
[33me50e79b[m add task_12.cpp
[33m6bf66dc[m add task_11.cpp
[33m7f830da[m add task_10.cpp
[33m341e250[m add task_9.cpp
[33m0a6af61[m add task_8.cpp
[33m56c8d50[m add task_7.cpp
[33m2a58764[m add task_6.cpp
[33ma9d811f[m add task_5.cpp
[33m38e20e0[m add task_4.cpp
[33mda2f9b6[m add task_3.cpp
[33mab866c1[m add task_2.cpp
[33ma231c3b[m add task_1.cpp
[33mc712aaf[m add idz.cpp
[33me873d70[m add task_5.cpp
[33m2e89371[m add task_4.cpp
[33m0b6a52c[m add task_3.cpp
[33m25a3783[m add task_2.cpp
[33m0286902[m add task_2.cpp
[33mb5eb79c[m add task_2.cpp
[33ma8d437f[m add task_1.cpp
[33m9d7835d[m delete directory C++
[33m704be9c[m add comm
[33m49bd793[m remake tasks
[33m83f16f9[m add Lab_x.cpp
[33mdd6889c[m add task_x.py
